{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "leetcode problems",
  "type": "module",
  "scripts": {
    "analysis": "node scripts/analysis/index.js",
    "test": "node scripts/test/index.js",
    "build": "esbuild problems/224/index.js --bundle --outfile=dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junqiuzhang/leetcode.git"
  },
  "author": "junqiuzhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junqiuzhang/leetcode/issues"
  },
  "homepage": "https://github.com/junqiuzhang/leetcode#readme",
  "dependencies": {
    "esbuild": "^0.14.42"
  },
  "devDependencies": {
    "eslint": "^8.16.0"
  }
}
