{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "leetcode problems",
  "type": "module",
  "scripts": {
    "test": "node scripts/test/index.js",
    "analysis": "node scripts/analysis/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junqiuzhang/leetcode.git"
  },
  "author": "junqiuzhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junqiuzhang/leetcode/issues"
  },
  "homepage": "https://github.com/junqiuzhang/leetcode#readme"
}
